{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\TODO.MDF;Integrated Security=True;Connect Timeout=30"
  },
  "JWT": {
    "KEY": "FADJPAIJSDFSJDFPSIDJF",
    "Issuer": "todo.com",
    "Audience":  "XXX"
  }
}
// Scaffold-DbContext "Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\TODO.MDF;Integrated Security=True;Connect Timeout=30" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Force -CoNtext TodoContext